# scim-service-server

./: .gitignore  Dockerfile  README.md  data.script  pom.xml
.github/workflows/: scim_main.yml
JavaDoc/: serialized-form.html  type-search-index.js
JavaDoc/com/okta/scim/: Application.html
JavaDoc/com/okta/scim/class-use/: Application.html
JavaDoc/com/okta/scim/controllers/: GroupsController.html  SingleUserController.html  UsersController.html
JavaDoc/com/okta/scim/controllers/class-use/: GroupsController.html  HomeController.html  SingleUserController.html  UsersController.html
JavaDoc/com/okta/scim/database/: DatabaseConfig.html
JavaDoc/com/okta/scim/database/class-use/: DatabaseConfig.html  GroupDatabase.html  TransactionDatabase.html  UserDatabase.html
JavaDoc/com/okta/scim/dispatchers/: LoggingDispatcherServlet.html
JavaDoc/com/okta/scim/dispatchers/class-use/: LoggingDispatcherServlet.html
JavaDoc/com/okta/scim/models/: BaseModel.html  Group.html  Transaction.html  User.html
JavaDoc/com/okta/scim/models/class-use/: BaseModel.html  Group.html  Transaction.html  User.html
JavaDoc/com/okta/scim/utils/: ListResponse.html  StringUtil.html
JavaDoc/com/okta/scim/utils/class-use/: ListResponse.html  StringUtil.html
src/main/java/com/service/scim/: Application.java  MvcConfig.java  ScimServiceServerApplication.java
src/main/java/com/service/scim/controllers/: GroupsController.java  HomeController.java  SingleGroupController.java  SingleUserController.java  UsersController.java
src/main/java/com/service/scim/database/: DatabaseConfig.java  GroupDatabase.java  GroupMembershipDatabase.java  RequestDatabase.java  TransactionDatabase.java  UserDatabase.java
src/main/java/com/service/scim/dispatchers/: LoggingDispatcherServlet.java
src/main/java/com/service/scim/interceptors/: RequestInterceptor.java
src/main/java/com/service/scim/models/: AddressMapStrategy.java  BaseModel.java  EmailMapStrategy.java  EnterpriseMapStrategy.java  GenericMapStrategy.java  Group.java  GroupMembership.java  MapStrategy.java  PhoneNumberMapStrategy.java  Request.java  Transaction.java  User.java  UserMapper.java
src/main/java/com/service/scim/repositories/: DatabaseConfig.java  GroupDatabase.java  GroupMembershipDatabase.java  IGroupDatabase.java  IGroupMembershipDatabase.java  IGroupMembershipRepository.java  IGroupRepository.java  IRequestDatabase.java  IRequestRepository.java  ITransactionDatabase.java  ITransactionRepository.java  IUserDatabase.java  IUserRepository.java  RepositoryConfig.java  RequestDatabase.java  TransactionDatabase.java  UserDatabase.java
src/main/java/com/service/scim/services/: GroupsService.java  IGroupsService.java  ISingleGroupsService.java  ISingleUserService.java  IUsersService.java  SingleGroupsService.java  SingleUserService.java  UsersService.java
src/main/java/com/service/scim/triggers/: UserListener.java  UserTrailListener.java
src/main/java/com/service/scim/utils/: ListResponse.java  MapConverter.java  PageRequestBuilder.java  PatchRequestValidator.java  SCIM.java  StringUtil.java
src/main/resources/: application.properties_olg  application.yaml
src/main/resources/templates/: home.html
(+67 files in other folders)
