# Database Config

#For Heroku postgresql - uncomment the next three lines and comment out the remainder.
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource
#spring.datasource.url=jdbc:hsqldb:file:data
#spring.datasource.username=sa

# Hibernate
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


#Conect to  database
spring.main.banner-mode=off
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=300
spring.datasource.hikari.maximum-pool-size=3

# PDN ENV
spring.datasource.url=jdbc:mysql://mysqlserverdevelop.mysql.database.azure.com:3306/scim?useSSL=true
spring.jpa.properties.hibernate.default_schema=scim
spring.datasource.username=adminmysql
spring.datasource.password=Gelo+123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#generate tables in database
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#managed configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*

#springdoc.swagger-ui.path=/swagger-ui-scim.html
springdoc.swagger-ui.operationsSorter=method
